#ifndef INSTRUCTIONS_H
#define INSTRUCTIONS_H 
#include <stdint.h>



typedef enum INSTRUCTION : int {
    INSTRUCTION_INVALID = -1,
    INSTRUCTION_ADD,
    INSTRUCTION_SUB,
    INSTRUCTION_MUL,
    INSTRUCTION_DIV,
    INSTRUCTION_DEREF,
    INSTRUCTION_REF,
    INSTRUCTION_EQUAL,
    INSTRUCTION_NOT_EQUAL,
    INSTRUCTION_GREATER_EQUAL,
    INSTRUCTION_LESS_EQUAL,
    INSTRUCTION_GREATER,
    INSTRUCTION_LESS,
    INSTRUCTION_SET,
    INSTRUCTION_GOTO,
    INSTRUCTION_IMM,
    INSTRUCTION_LABEL,
    INSTRUCTION_MOV,

} INSTRUCTION;

extern const char *INSTRUCTION_IMPLEMENTATION[];


#endif
