#ifndef TOKENS_H
#define TOKENS_H
#include <stdint.h>
#include <stdlib.h>
#define MAX_TOKEN_LENGTH 12 //Allows storing largest 32 bit number (includes null terminator)



typedef enum TOKEN_ID : int {

    TOKEN_EOF = -4,
    TOKEN_INVALID = -1,    
    TOKEN_IDENTIFIER = -2,
    TOKEN_LITERAL = -3,

    TOKEN_KEYWORD_GOTO = 0,
    TOKEN_KEYWORD_LABEL,
    TOKEN_KEYWORD_LET,
    TOKEN_KEYWORD_IF,
    TOKEN_KEYWORD_END,
    TOKEN_KEYWORD_RET,

    TOKEN_SYMBOL_PLUS,
    TOKEN_SYMBOL_MINUS,
    TOKEN_SYMBOL_ASTERISK,
    TOKEN_SYMBOL_SLASH,

    TOKEN_SYMBOL_EQUAL,

    TOKEN_SYMBOL_DOUBLE_EQUAL,
    TOKEN_SYMBOL_NOT_EQUAL,
    TOKEN_SYMBOL_GREATER_THAN,
    TOKEN_SYMBOL_GREATER_EQUAL,

    TOKEN_SYMBOL_SEMICOLON,

    TOKEN_SYMBOL_OPEN_BRACE,
    TOKEN_SYMBOL_CLOSE_BRACE,

} TOKEN_ID;

extern const char *TOKEN_VECTOR[];
extern const size_t TOKEN_VECTOR_SIZE;


#endif //TOKENS_H
